<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>William Woodruff</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#profile-pic {
	width: 100px;
	height: 100px;
	top: 20px;
	left: 20px;
	border-radius: 20px;
	margin-bottom: 10px;
	overflow: hidden;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<div id="profile-pic">
						<img src="https://github.com/wswoodruff/wswoodruff.github.io/blob/1f3469af7148f9f865d3a5efbaeeeb546ae0c3dd/assets/profile-pic.png?raw=true" />
					</div>
					<h1>
						William Woodruff
					</h1>
					<h2>
						Senior Full Stack JS Engineer (<a href="https://www.credly.com/badges/dc107cd5-6665-4e41-9cf0-406a25a9813c/public_url" target="_blank" rel="noreferrer noopener">JSNSD</a>)
						<br />
						<div>(cv v2.01)</div>
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a href="mailto:williamswoodruff@gmail.com" target="_blank" rel="noreferrer noopener">williamswoodruff@gmail.com</a></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(207) 315-5407</div>
			</div>
			</div>
		</div>
	</section>

	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						AI
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://chappyai.com" target="_blank" rel="noreferrer noopener">Chappy</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/wswoodruff" target="_blank" rel="noreferrer noopener">wswoodruff</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						BlueSky
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://staging.bsky.app/profile/zill.bsky.social" target="_blank" rel="noreferrer noopener">Zill</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/wswoodruff_" target="_blank" rel="noreferrer noopener">wswoodruff_</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Hello! I&#x27;m Bill, a full-stack JavaScript Engineer with a <a href="https://www.credly.com/badges/dc107cd5-6665-4e41-9cf0-406a25a9813c/public_url" target="_blank" rel="noreferrer noopener">JSNSD certification</a>. I specialize in front-end development with React and React Native, and back-end development with Node.js. Currently, I lead the UI overhaul implementation effort for Alakazam, an XR company built on Mozilla Hubs, which can be seen at <a href="https://app.alakazam.io/yjnqZq5/vibes" target="_blank" rel="noreferrer noopener">https://app.alakazam.io/yjnqZq5/vibes</a>. Seeking to unravel AI, I built my own friendly ChatGPT-based chatbot named Chappy, supercharged with image-generation abilities @ <a href="https://chappyai.com" target="_blank" rel="noreferrer noopener">https://chappyai.com</a>! I also have some Three.js shader experiments at <a href="https://zillslab.com" target="_blank" rel="noreferrer noopener">https://zillslab.com</a>.</p>
		</div>
	</section>
	<section id="certification" class="row">
		<aside class="col-sm-3">
			<h3>Certification</h3>
		</aside>
		<div class="col-sm-9">
			<a href="https://www.credly.com/badges/dc107cd5-6665-4e41-9cf0-406a25a9813c/public_url" target="_blank" rel="noreferrer noopener">JSNSD</a> – OpenJS Node.js Services Developer – issued June 23, 2021 by the Linux Foundation. Earners of this designation demonstrated the skills and expertise to competently create RESTful Node.js Servers and Services (or Microservices) with a particular emphasis on security practices.
		</div>
	</section>

	<section id="open-source" class="row">
		<aside class="col-sm-3">
			<h3>Open&nbsp;Source</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-12">
					<h4 class="strike-through"></h4>
					<div class="summary">
						<p>During my tenure at Big Room Studios, I contributed to open source projects:</p>
					</div>
					<ul class="highlights">
						<li class="bullet">Lead maintainer of <a href="https://github.com/hapijs/vision" target="_blank" rel="noreferrer noopener">hapijs/vision</a> from <a href="https://github.com/hapijs/vision/commit/f15fa277640a26e5f8a2c792985088f8d1cee73b" target="_blank" rel="noreferrer noopener">Nov. 3, 2017</a> – <a href="https://github.com/hapijs/vision/commit/0b29418e9c2445e881357af2dee61194b1ab38f1" target="_blank" rel="noreferrer noopener">Apr. 8, 2019</a>.</li>
						<li class="bullet">Various contributions to <a href="https://hapipal.com" target="_blank" rel="noreferrer noopener">hapipal</a> modules, including <a href="https://github.com/hapipal/schwifty" target="_blank" rel="noreferrer noopener">schwifty</a> and <a href="https://github.com/hapipal/boilerplate" target="_blank" rel="noreferrer noopener">boilerplate</a>.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2015-08 — 2022-02 (6 yrs, 7 mos)
					</span>
				</h4>
				<div class="position">
					Full Stack Developer @ <a href="https://bigroomstudios.com" target="_blank" rel="noreferrer noopener">Big Room Studios</a>
				</div>
				<div class="summary">
					<p>Big Room Studios has received numerous project grants from <a href="https://www.mainetechnology.org" target="_blank" rel="noreferrer noopener">Maine Technology Institute</a>, and has been considered among the most talented web development shops in Portland, Maine since 2002.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Node.js REST API, React, React Native and Redux web development, AWS hosting maintenance. I played an impactful role on the core team during initial app development for the following projects:</li>
					<li class="bullet"><a href="https://nearpeer.net" target="_blank" rel="noreferrer noopener">Nearpeer</a> (<a href="https://nearpeer.com" target="_blank" rel="noreferrer noopener">about</a>) - a college social networking app used by major colleges like LSU, Xavier, and others across the country to this day! Nearpeer uses Twilio to bring live group chat and DMs to college students to improve their sense of community and belonging. I worked extensively on the front and back-ends for this app, and ended up maintaining it by myself after initial development.</li>
					<li class="bullet"><a href="https://jobsintheus.com" target="_blank" rel="noreferrer noopener">JobsInTheUS</a> – a job portal with an extensive Application Tracking System, and an Elastic Search implementation for searching across millions of jobs across the country. I worked extensively on their new UI and job import bot system, which downloaded and indexed about a million jobs per day. I ended up maintaining this app by myself after initial development as well. Still up and running strong!</li>
					<li class="bullet"><a href="https://www.architalx.org" target="_blank" rel="noreferrer noopener">Architalx</a> – a beautiful, content managed, architectural conference website built on Wordpress with custom php. I lead this project on the development side, working closely with our staff designer to bring his dynamic design to life. I even implemented an interesting way to write modularized php code for this project. It turned out well, the site and template I built is in use to this day!</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2014-10 —
					</span>
				</h4>
				<div class="position">
					Full Stack Developer
				</div>
				<div class="summary">
					<p>Full Stack web-app, react-native, and XR Development</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Enterprise-level web-app and react-native app development</li>
					<li class="bullet">Fun projects like Chappy (https://chappyai.com)!</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2022-01 —
					</span>
				</h4>
				<div class="position">
					XR Engineer
				</div>
				<div class="summary">
					<p>XR company Alakazam brings affordable self-service metaverse management services to subscription holders!</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Successfully lead the effort for implementing the main Lobby UI, and in-room UI. Checkout the slidy blue background when you hover it&#x27;s fun! Ex: https://app.alakazam.io/yjnqZq5/vibes.</li>
					<li class="bullet">Worked on Mozilla hubs front-end and the accompanying Elixir back-end to develop full-stack features.</li>
					<li class="bullet">Invented a room state system that self-manages room state including cleanup!</li>
					<li class="bullet">Provided a big fun list of default Avatars (build w/ Ready Player Me) for Alakazam to offer!</li>
					<li class="bullet">Worked on ideas and POCs for how to add games and make interactible experiences to hubs.</li>
					<li class="bullet">Participated in the hubs community and helped host the community meetup.</li>
					<li class="bullet">Identified key areas the company could focus effort on providing back to the OSS community.</li>
					<li class="bullet">Contributions to CI/CD setup</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CYWOC</span>
					<span class="date">
						2021-01-01 — 2022-12
					</span>
				</h4>
				<div class="position">
					Development Contributions
				</div>
				<div class="summary">
					<p>Tech Education non-profit with focus to bring VR and top emerging tech to the women of color community via funded education, with community reachout achieved through engaging events!</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Part of 2022 Tribeca Film Festival&#x27;s Juneteenth event https://tribecafilm.com/juneteenth</li>
					<li class="bullet">2022 Tribeca Film Festival film page https://tribecafilm.com/films/exhibition-a-2022</li>
					<li class="bullet">Participated in development of the website and for a short time, work community leadership</li>
					<li class="bullet">Helped facilitate Tribeca interactive VR show by supporting performance artists who lead users through the experience in VR as a fun avatar, at designated showtimes!</li>
				</ul>
			</div>
			</div>
		</div>
	</section>




	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web front-end development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>React</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web back-end development</h4>
				</div>
				<ul class="keywords">
					<li>Node</li>
					<li>hapipal</li>
					<li>hapi</li>
					<li>Tinkering on OSS game engine with coworker</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>AI personality development</h4>
				</div>
				<ul class="keywords">
					<li>AI personality development</li>
					<li>Invented composable preprompting technique</li>
					<li>Invented control syntax technique for chatbot to call server functions</li>
					<li>Experimenting with AI screenplays</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Video Games</h4>
				</div>
				<ul class="keywords">
					<li>Destiny 2</li>
					<li>Halo</li>
					<li>COD</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	</div>

	</body>
</html>
